server:
    verbosity: 1
    num-threads: 8
    interface: 0.0.0.0@53
    so-rcvbuf: 4m
    so-sndbuf: 4m
    so-reuseport: yes
    msg-cache-size: 64m
    rrset-cache-size: 128m
    cache-max-ttl: 3600
    outgoing-num-tcp: 256
    incoming-num-tcp: 1024
    do-ip6: no
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    do-not-query-localhost: no
    access-control: 0.0.0.0/0 allow
    root-hints: "/etc/unbound/root.hints"
    prefetch: yes
    local-data: "test.com. A 1.1.1.1"
    include: "/etc/unbound/unbound.conf.d/accelerated-domains.china.unbound.conf"
    include: "/etc/unbound/unbound.conf.d/apple.china.unbound.conf"
    include: "/etc/unbound/unbound.conf.d/google.china.unbound.conf"
    forward-zone:
      name: "."
      forward-addr: 127.0.0.1@5302
